C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\bin\Debug\net5.0\Taller1.17.exe
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\bin\Debug\net5.0\Taller1.17.deps.json
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\bin\Debug\net5.0\Taller1.17.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\bin\Debug\net5.0\Taller1.17.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\bin\Debug\net5.0\Taller1.17.dll
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\bin\Debug\net5.0\ref\Taller1.17.dll
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\bin\Debug\net5.0\Taller1.17.pdb
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\Taller1.17.csproj.AssemblyReference.cache
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\Taller1.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\Taller1.17.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\Taller1.17.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\Taller1.17.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\Taller1.17.dll
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\ref\Taller1.17.dll
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\Taller1.17.pdb
C:\Users\GARCIA\source\repos\Taller1.17\Taller1.17\obj\Debug\net5.0\Taller1.17.genruntimeconfig.cache
