C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\bin\Debug\net5.0\Taller1.13.exe
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\bin\Debug\net5.0\Taller1.13.deps.json
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\bin\Debug\net5.0\Taller1.13.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\bin\Debug\net5.0\Taller1.13.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\bin\Debug\net5.0\Taller1.13.dll
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\bin\Debug\net5.0\ref\Taller1.13.dll
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\bin\Debug\net5.0\Taller1.13.pdb
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\obj\Debug\net5.0\Taller1.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\obj\Debug\net5.0\Taller1.13.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\obj\Debug\net5.0\Taller1.13.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\obj\Debug\net5.0\Taller1.13.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\obj\Debug\net5.0\Taller1.13.dll
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\obj\Debug\net5.0\ref\Taller1.13.dll
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\obj\Debug\net5.0\Taller1.13.pdb
C:\Users\GARCIA\source\repos\Taller1.13\Taller1.13\obj\Debug\net5.0\Taller1.13.genruntimeconfig.cache
