C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\bin\Debug\net5.0\Taller2.2.5.exe
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\bin\Debug\net5.0\Taller2.2.5.deps.json
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\bin\Debug\net5.0\Taller2.2.5.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\bin\Debug\net5.0\Taller2.2.5.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\bin\Debug\net5.0\Taller2.2.5.dll
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\bin\Debug\net5.0\ref\Taller2.2.5.dll
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\bin\Debug\net5.0\Taller2.2.5.pdb
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\obj\Debug\net5.0\Taller2.2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\obj\Debug\net5.0\Taller2.2.5.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\obj\Debug\net5.0\Taller2.2.5.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\obj\Debug\net5.0\Taller2.2.5.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\obj\Debug\net5.0\Taller2.2.5.dll
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\obj\Debug\net5.0\ref\Taller2.2.5.dll
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\obj\Debug\net5.0\Taller2.2.5.pdb
C:\Users\GARCIA\source\repos\Taller2.2.5\Taller2.2.5\obj\Debug\net5.0\Taller2.2.5.genruntimeconfig.cache
