C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\bin\Debug\net5.0\Taller1.20.exe
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\bin\Debug\net5.0\Taller1.20.deps.json
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\bin\Debug\net5.0\Taller1.20.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\bin\Debug\net5.0\Taller1.20.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\bin\Debug\net5.0\Taller1.20.dll
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\bin\Debug\net5.0\ref\Taller1.20.dll
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\bin\Debug\net5.0\Taller1.20.pdb
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\obj\Debug\net5.0\Taller1.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\obj\Debug\net5.0\Taller1.20.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\obj\Debug\net5.0\Taller1.20.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\obj\Debug\net5.0\Taller1.20.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\obj\Debug\net5.0\Taller1.20.dll
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\obj\Debug\net5.0\ref\Taller1.20.dll
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\obj\Debug\net5.0\Taller1.20.pdb
C:\Users\GARCIA\source\repos\Taller1.20\Taller1.20\obj\Debug\net5.0\Taller1.20.genruntimeconfig.cache
