C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\bin\Debug\net5.0\Taller1.5.exe
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\bin\Debug\net5.0\Taller1.5.deps.json
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\bin\Debug\net5.0\Taller1.5.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\bin\Debug\net5.0\Taller1.5.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\bin\Debug\net5.0\Taller1.5.dll
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\bin\Debug\net5.0\ref\Taller1.5.dll
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\bin\Debug\net5.0\Taller1.5.pdb
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\obj\Debug\net5.0\Taller1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\obj\Debug\net5.0\Taller1.5.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\obj\Debug\net5.0\Taller1.5.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\obj\Debug\net5.0\Taller1.5.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\obj\Debug\net5.0\Taller1.5.dll
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\obj\Debug\net5.0\ref\Taller1.5.dll
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\obj\Debug\net5.0\Taller1.5.pdb
C:\Users\GARCIA\source\repos\Taller1.5\Taller1.5\obj\Debug\net5.0\Taller1.5.genruntimeconfig.cache
