C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\bin\Debug\net5.0\Taller1.10.exe
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\bin\Debug\net5.0\Taller1.10.deps.json
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\bin\Debug\net5.0\Taller1.10.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\bin\Debug\net5.0\Taller1.10.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\bin\Debug\net5.0\Taller1.10.dll
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\bin\Debug\net5.0\ref\Taller1.10.dll
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\bin\Debug\net5.0\Taller1.10.pdb
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\obj\Debug\net5.0\Taller1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\obj\Debug\net5.0\Taller1.10.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\obj\Debug\net5.0\Taller1.10.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\obj\Debug\net5.0\Taller1.10.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\obj\Debug\net5.0\Taller1.10.dll
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\obj\Debug\net5.0\ref\Taller1.10.dll
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\obj\Debug\net5.0\Taller1.10.pdb
C:\Users\GARCIA\source\repos\Taller1.10\Taller1.10\obj\Debug\net5.0\Taller1.10.genruntimeconfig.cache
