C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\bin\Debug\net5.0\Taller1.1.exe
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\bin\Debug\net5.0\Taller1.1.deps.json
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\bin\Debug\net5.0\Taller1.1.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\bin\Debug\net5.0\Taller1.1.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\bin\Debug\net5.0\Taller1.1.dll
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\bin\Debug\net5.0\ref\Taller1.1.dll
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\bin\Debug\net5.0\Taller1.1.pdb
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\Taller1.1.csproj.AssemblyReference.cache
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\Taller1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\Taller1.1.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\Taller1.1.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\Taller1.1.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\Taller1.1.dll
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\ref\Taller1.1.dll
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\Taller1.1.pdb
C:\Users\GARCIA\source\repos\Taller1.1\Taller1.1\obj\Debug\net5.0\Taller1.1.genruntimeconfig.cache
