C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\bin\Debug\net5.0\Taller2.2.10.exe
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\bin\Debug\net5.0\Taller2.2.10.deps.json
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\bin\Debug\net5.0\Taller2.2.10.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\bin\Debug\net5.0\Taller2.2.10.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\bin\Debug\net5.0\Taller2.2.10.dll
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\bin\Debug\net5.0\ref\Taller2.2.10.dll
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\bin\Debug\net5.0\Taller2.2.10.pdb
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\obj\Debug\net5.0\Taller2.2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\obj\Debug\net5.0\Taller2.2.10.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\obj\Debug\net5.0\Taller2.2.10.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\obj\Debug\net5.0\Taller2.2.10.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\obj\Debug\net5.0\Taller2.2.10.dll
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\obj\Debug\net5.0\ref\Taller2.2.10.dll
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\obj\Debug\net5.0\Taller2.2.10.pdb
C:\Users\GARCIA\source\repos\Taller2.2.10\Taller2.2.10\obj\Debug\net5.0\Taller2.2.10.genruntimeconfig.cache
