C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\bin\Debug\net5.0\Taller2.2.4.exe
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\bin\Debug\net5.0\Taller2.2.4.deps.json
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\bin\Debug\net5.0\Taller2.2.4.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\bin\Debug\net5.0\Taller2.2.4.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\bin\Debug\net5.0\Taller2.2.4.dll
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\bin\Debug\net5.0\ref\Taller2.2.4.dll
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\bin\Debug\net5.0\Taller2.2.4.pdb
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\obj\Debug\net5.0\Taller2.2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\obj\Debug\net5.0\Taller2.2.4.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\obj\Debug\net5.0\Taller2.2.4.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\obj\Debug\net5.0\Taller2.2.4.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\obj\Debug\net5.0\Taller2.2.4.dll
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\obj\Debug\net5.0\ref\Taller2.2.4.dll
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\obj\Debug\net5.0\Taller2.2.4.pdb
C:\Users\GARCIA\source\repos\Taller2.2.4\Taller2.2.4\obj\Debug\net5.0\Taller2.2.4.genruntimeconfig.cache
