C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\bin\Debug\net5.0\Taller1.6.exe
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\bin\Debug\net5.0\Taller1.6.deps.json
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\bin\Debug\net5.0\Taller1.6.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\bin\Debug\net5.0\Taller1.6.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\bin\Debug\net5.0\Taller1.6.dll
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\bin\Debug\net5.0\ref\Taller1.6.dll
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\bin\Debug\net5.0\Taller1.6.pdb
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\obj\Debug\net5.0\Taller1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\obj\Debug\net5.0\Taller1.6.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\obj\Debug\net5.0\Taller1.6.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\obj\Debug\net5.0\Taller1.6.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\obj\Debug\net5.0\Taller1.6.dll
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\obj\Debug\net5.0\ref\Taller1.6.dll
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\obj\Debug\net5.0\Taller1.6.pdb
C:\Users\GARCIA\source\repos\Taller1.6\Taller1.6\obj\Debug\net5.0\Taller1.6.genruntimeconfig.cache
