C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\bin\Debug\net5.0\Taller2.2.9.exe
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\bin\Debug\net5.0\Taller2.2.9.deps.json
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\bin\Debug\net5.0\Taller2.2.9.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\bin\Debug\net5.0\Taller2.2.9.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\bin\Debug\net5.0\Taller2.2.9.dll
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\bin\Debug\net5.0\ref\Taller2.2.9.dll
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\bin\Debug\net5.0\Taller2.2.9.pdb
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\obj\Debug\net5.0\Taller2.2.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\obj\Debug\net5.0\Taller2.2.9.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\obj\Debug\net5.0\Taller2.2.9.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\obj\Debug\net5.0\Taller2.2.9.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\obj\Debug\net5.0\Taller2.2.9.dll
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\obj\Debug\net5.0\ref\Taller2.2.9.dll
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\obj\Debug\net5.0\Taller2.2.9.pdb
C:\Users\GARCIA\source\repos\Taller2.2.9\Taller2.2.9\obj\Debug\net5.0\Taller2.2.9.genruntimeconfig.cache
