C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.exe
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.deps.json
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.dll
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\ref\Taller2.2.3.dll
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.pdb
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.dll
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\ref\Taller2.2.3.dll
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.pdb
C:\Users\GARCIA\source\repos\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.genruntimeconfig.cache
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.exe
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.deps.json
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.runtimeconfig.json
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.runtimeconfig.dev.json
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.dll
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\ref\Taller2.2.3.dll
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\bin\Debug\net5.0\Taller2.2.3.pdb
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.csproj.AssemblyReference.cache
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.AssemblyInfoInputs.cache
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.AssemblyInfo.cs
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.csproj.CoreCompileInputs.cache
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.dll
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\ref\Taller2.2.3.dll
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.pdb
D:\TALLER .NET 2 PARTE 2\Taller2.2.3\Taller2.2.3\obj\Debug\net5.0\Taller2.2.3.genruntimeconfig.cache
