C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\bin\Debug\net5.0\Taller1.7.exe
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\bin\Debug\net5.0\Taller1.7.deps.json
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\bin\Debug\net5.0\Taller1.7.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\bin\Debug\net5.0\Taller1.7.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\bin\Debug\net5.0\Taller1.7.dll
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\bin\Debug\net5.0\ref\Taller1.7.dll
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\bin\Debug\net5.0\Taller1.7.pdb
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\obj\Debug\net5.0\Taller1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\obj\Debug\net5.0\Taller1.7.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\obj\Debug\net5.0\Taller1.7.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\obj\Debug\net5.0\Taller1.7.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\obj\Debug\net5.0\Taller1.7.dll
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\obj\Debug\net5.0\ref\Taller1.7.dll
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\obj\Debug\net5.0\Taller1.7.pdb
C:\Users\GARCIA\source\repos\Taller1.7\Taller1.7\obj\Debug\net5.0\Taller1.7.genruntimeconfig.cache
