C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\bin\Debug\net5.0\Taller1.4.exe
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\bin\Debug\net5.0\Taller1.4.deps.json
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\bin\Debug\net5.0\Taller1.4.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\bin\Debug\net5.0\Taller1.4.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\bin\Debug\net5.0\Taller1.4.dll
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\bin\Debug\net5.0\ref\Taller1.4.dll
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\bin\Debug\net5.0\Taller1.4.pdb
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\obj\Debug\net5.0\Taller1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\obj\Debug\net5.0\Taller1.4.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\obj\Debug\net5.0\Taller1.4.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\obj\Debug\net5.0\Taller1.4.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\obj\Debug\net5.0\Taller1.4.dll
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\obj\Debug\net5.0\ref\Taller1.4.dll
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\obj\Debug\net5.0\Taller1.4.pdb
C:\Users\GARCIA\source\repos\Taller1.4\Taller1.4\obj\Debug\net5.0\Taller1.4.genruntimeconfig.cache
