C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\bin\Debug\net5.0\Taller2.2.12.exe
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\bin\Debug\net5.0\Taller2.2.12.deps.json
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\bin\Debug\net5.0\Taller2.2.12.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\bin\Debug\net5.0\Taller2.2.12.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\bin\Debug\net5.0\Taller2.2.12.dll
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\bin\Debug\net5.0\ref\Taller2.2.12.dll
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\bin\Debug\net5.0\Taller2.2.12.pdb
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\obj\Debug\net5.0\Taller2.2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\obj\Debug\net5.0\Taller2.2.12.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\obj\Debug\net5.0\Taller2.2.12.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\obj\Debug\net5.0\Taller2.2.12.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\obj\Debug\net5.0\Taller2.2.12.dll
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\obj\Debug\net5.0\ref\Taller2.2.12.dll
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\obj\Debug\net5.0\Taller2.2.12.pdb
C:\Users\GARCIA\source\repos\Taller2.2.12\Taller2.2.12\obj\Debug\net5.0\Taller2.2.12.genruntimeconfig.cache
