C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\bin\Debug\net5.0\Taller2.14.exe
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\bin\Debug\net5.0\Taller2.14.deps.json
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\bin\Debug\net5.0\Taller2.14.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\bin\Debug\net5.0\Taller2.14.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\bin\Debug\net5.0\Taller2.14.dll
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\bin\Debug\net5.0\ref\Taller2.14.dll
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\bin\Debug\net5.0\Taller2.14.pdb
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\Taller2.14.csproj.AssemblyReference.cache
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\Taller2.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\Taller2.14.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\Taller2.14.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\Taller2.14.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\Taller2.14.dll
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\ref\Taller2.14.dll
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\Taller2.14.pdb
C:\Users\GARCIA\source\repos\Taller2.14\Taller2.14\obj\Debug\net5.0\Taller2.14.genruntimeconfig.cache
