C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\bin\Debug\net5.0\Taller1.19.exe
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\bin\Debug\net5.0\Taller1.19.deps.json
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\bin\Debug\net5.0\Taller1.19.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\bin\Debug\net5.0\Taller1.19.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\bin\Debug\net5.0\Taller1.19.dll
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\bin\Debug\net5.0\ref\Taller1.19.dll
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\bin\Debug\net5.0\Taller1.19.pdb
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\obj\Debug\net5.0\Taller1.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\obj\Debug\net5.0\Taller1.19.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\obj\Debug\net5.0\Taller1.19.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\obj\Debug\net5.0\Taller1.19.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\obj\Debug\net5.0\Taller1.19.dll
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\obj\Debug\net5.0\ref\Taller1.19.dll
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\obj\Debug\net5.0\Taller1.19.pdb
C:\Users\GARCIA\source\repos\Taller1.19\Taller1.19\obj\Debug\net5.0\Taller1.19.genruntimeconfig.cache
