C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\bin\Debug\net5.0\Taller1.3.exe
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\bin\Debug\net5.0\Taller1.3.deps.json
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\bin\Debug\net5.0\Taller1.3.runtimeconfig.json
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\bin\Debug\net5.0\Taller1.3.runtimeconfig.dev.json
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\bin\Debug\net5.0\Taller1.3.dll
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\bin\Debug\net5.0\ref\Taller1.3.dll
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\bin\Debug\net5.0\Taller1.3.pdb
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\obj\Debug\net5.0\Taller1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\obj\Debug\net5.0\Taller1.3.AssemblyInfoInputs.cache
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\obj\Debug\net5.0\Taller1.3.AssemblyInfo.cs
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\obj\Debug\net5.0\Taller1.3.csproj.CoreCompileInputs.cache
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\obj\Debug\net5.0\Taller1.3.dll
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\obj\Debug\net5.0\ref\Taller1.3.dll
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\obj\Debug\net5.0\Taller1.3.pdb
C:\Users\GARCIA\source\repos\Taller1.3\Taller1.3\obj\Debug\net5.0\Taller1.3.genruntimeconfig.cache
